{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Stego: List Projects",
			"type": "shell",
			"command": "npm run list-projects",
			"problemMatcher": []
		},
		{
			"label": "Stego: Validate Project",
			"type": "shell",
			"command": "npm run validate -- --project ${input:projectId}",
			"problemMatcher": []
		},
		{
			"label": "Stego: Build Project",
			"type": "shell",
			"command": "npm run build -- --project ${input:projectId}",
			"problemMatcher": []
		},
		{
			"label": "Stego: Check Stage",
			"type": "shell",
			"command": "npm run check-stage -- --project ${input:projectId} --stage ${input:stageName}",
			"problemMatcher": []
		},
		{
			"label": "Stego: Export Markdown",
			"type": "shell",
			"command": "npm run export -- --project ${input:projectId} --format md",
			"problemMatcher": []
		},
		{
			"label": "Stego: Export DOCX",
			"type": "shell",
			"command": "npm run export -- --project ${input:projectId} --format docx",
			"problemMatcher": []
		},
		{
			"label": "Stego: Test Compile Structure",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"test:compile-structure"
			],
			"isBackground": false
		}
	],
	"inputs": [
		{
			"id": "projectId",
			"type": "promptString",
			"description": "Project id",
			"default": "plague-demo"
		},
		{
			"id": "stageName",
			"type": "pickString",
			"description": "Stage",
			"options": [
				"draft",
				"revise",
				"line-edit",
				"proof",
				"final"
			],
			"default": "draft"
		}
	]
}